# SalesApi

./: .gitignore  Directory.Packages.props  README.md  SalesApi.sln  docker-compose.override.yml  docker-compose.yml
shared-settings/: sharedSettings.Local.json  sharedSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/SalesApi/: Dockerfile
src/SalesApi/SalesApi.Application/: ApplicationAssembly.cs  DependencyInjection.cs  SalesApi.Application.csproj
src/SalesApi/SalesApi.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/SalesApi/SalesApi.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/SalesApi/SalesApi.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/SalesApi/SalesApi.Application/Sales/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs
src/SalesApi/SalesApi.Application/Sales/Queries/GetAllSales/: GetAllSalesQuery.cs  GetAllSalesQueryHandler.cs
src/SalesApi/SalesApi.Domain/: SalesApi.Domain.csproj
src/SalesApi/SalesApi.Domain/Common/: BusinessRules.cs  Entity.cs
src/SalesApi/SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi/SalesApi.Domain/Exceptions/: DomainException.cs
src/SalesApi/SalesApi.Domain/Interfaces/: IMessageHandler.cs
src/SalesApi/SalesApi.Domain/Interfaces/Publishers/: IProductPublisher.cs  ISalePublisher.cs
src/SalesApi/SalesApi.Domain/Messages/: ProductMessages.cs  SaleMessages.cs
src/SalesApi/SalesApi.Domain/Repositories/: IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
src/SalesApi/SalesApi.Domain/ValueObjects/: Money.cs
src/SalesApi/SalesApi.Infrastructure/: DependencyInjection.cs  SalesApi.Infrastructure.csproj
src/SalesApi/SalesApi.Infrastructure.Bus/: IMessageBus.cs  MessageBusConfiguration.cs  RebusMessageBus.cs  SalesApi.Infrastructure.Bus.csproj
src/SalesApi/SalesApi.Infrastructure.Bus/Consumers/: ProductMessageConsumer.cs  SaleMessageConsumer.cs
src/SalesApi/SalesApi.Infrastructure.Bus/Handlers/: IMessageHandler.cs  SaleCreatedHandler.cs
src/SalesApi/SalesApi.Infrastructure.Bus/Publishers/: ProductPublisher.cs  SalePublisher.cs
src/SalesApi/SalesApi.Infrastructure.Data.Sql/: DependencyInjection.cs  SalesApi.Infrastructure.Data.Sql.csproj
src/SalesApi/SalesApi.Infrastructure.Data.Sql/Configurations/: MoneyConfiguration.cs
src/SalesApi/SalesApi.Infrastructure.Data.Sql/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/SalesApi/SalesApi.Infrastructure.Data.Sql/Data/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
src/SalesApi/SalesApi.Infrastructure.Data.Sql/Extensions/: DatabaseExtensions.cs
src/SalesApi/SalesApi.Infrastructure.Data.Sql/Migrations/: 20250517224032_InitialCreate.Designer.cs  20250517224032_InitialCreate.cs  20250518090753_AddMoneyValueObject.Designer.cs  20250518090753_AddMoneyValueObject.cs  ApplicationDbContextModelSnapshot.cs
src/SalesApi/SalesApi.Infrastructure.Data.Sql/Repositories/: ProductRepository.cs  Repository.cs  SaleRepository.cs  UnitOfWork.cs
src/SalesApi/SalesApi.Infrastructure/Extensions/: ServicesExtensions.cs
src/SalesApi/SalesApi.Infrastructure/Mappings/: MappingProfile.cs
src/SalesApi/SalesApi.ViewModel/: JsonSchemaNameAttribute.cs  SalesApi.ViewModel.csproj
src/SalesApi/SalesApi.ViewModel/Common/: ErrorResponse.cs
src/SalesApi/SalesApi.ViewModel/V1/Common/: ApiResponse.cs
src/SalesApi/SalesApi.ViewModel/V1/Products/: ProductViewModel.cs
src/SalesApi/SalesApi.ViewModel/V1/Sales/: SaleViewModel.cs
src/SalesApi/SalesApi.WebApi/: Dockerfile  Program.cs  SalesApi.WebApi.csproj
src/SalesApi/SalesApi.WebApi/Controllers/: ProductsController.cs  SalesController.cs
src/SalesApi/SalesApi.WebApi/Controllers/V1/: ProductsController.cs  SalesController.cs
src/SalesApi/SalesApi.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/SalesApi/SalesApi.WebApi/Properties/: launchSettings.json
src/SalesApi/SalesApi.WebApi/Swagger/: ApiResponseSchemaFilter.cs  SwaggerExtensions.cs
src/SalesApi/SalesApi.Worker/: Dockerfile  Program.cs  SalesApi.Worker.csproj  Worker.cs
src/SalesApi/SalesApi.Worker/Properties/: launchSettings.json
tests/: SalesApi.Tests.csproj
tests/Application/Products/: CreateProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs
tests/Application/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
tests/Application/Sales/: CreateSaleCommandHandlerTests.cs
tests/Application/Sales/Commands/CreateSale/: CreateSaleCommandHandlerTests.cs
tests/Application/Sales/Queries/GetAllSales/: GetAllSalesQueryHandlerTests.cs
tests/Domain/Entities/: ProductTests.cs  SaleItemTests.cs  SaleTests.cs
tests/Infrastructure/Repositories/: ProductRepositoryTests.cs
tests/Integration/: AssemblyInfo.cs  CustomTestOrderer.cs  SalesControllerIntegrationTests.cs  SalesControllerTests.cs
tests/SalesApi.IntegrationTests/: SalesApi.IntegrationTests.csproj  SalesControllerTests.cs  VendaControllerTests.cs
tests/SalesApi.Tests/: SalesApi.Tests.csproj
tests/SalesApi.Tests/Application/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
tests/SalesApi.Tests/Application/Products/Queries/GetAllProducts/: GetAllProductsQueryHandlerTests.cs
tests/SalesApi.Tests/Application/Sales/Commands/CreateSale/: CreateSaleCommandHandlerTests.cs
tests/SalesApi.Tests/Application/Sales/Queries/GetAllSales/: GetAllSalesQueryHandlerTests.cs
tests/SalesApi.Tests/Domain/Entities/: ProductTests.cs  SaleItemTests.cs  SaleTests.cs
tests/SalesApi.Tests/Infrastructure/Mappings/: MappingProfileTests.cs
tests/SalesApi.Tests/Infrastructure/Repositories/: SaleRepositoryTests.cs  UnitOfWorkTests.cs
tests/SalesApi.Tests/WebApi/: ProductsControllerTests.cs  SalesControllerTests.cs
tests/WebApi/: ProductsControllerTests.cs
tests/WebApi/Controllers/: ProductsControllerTests.cs  SalesControllerTests.cs
tests/results/: results.trx
