<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Ocelot" Version="22.0.1" />
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.2" />
    <PackageVersion Include="MongoDB.Driver" Version="2.24.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
  </ItemGroup>
</Project> 